{
  "name": "maptest",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "0.48.3",
    "react-native-maps": "0.16.4"
  },
  "ern": {
    "version": "0.7.0"
  }
}
